{
  "name": "ccccc",
  "version": "0.0.1",
  "description": "Create Clean Components for Comforte Coding",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e5ash/ccccc.git"
  },
  "author": "E5ASH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e5ash/ccccc/issues"
  },
  "homepage": "https://github.com/e5ash/ccccc#readme",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0"
  }
}
